# task_project



## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/anwarhamaj/task_project.git
git branch -M main
git push -uf origin main
```
# RUN PROJECT

to run the project :
1-Create a database and name it task (i use xampp) ,

2-On the terminal do npm i ,

3-On the terminal do npm start ,

4-now Server is up at port: 8000 ,

//--------------------------------------------------------------------------

http://localhost:8000/creteUsers this route to add 100000 users and 100000 images to database ,  

//--------------------------------------------------------------------------

http://localhost:8000/user/:userId/karma-position 

ex : http://localhost:8000/user/300/karma-position 

this route fetches five users and displays them in a table ,  


//--------------------------------------------------------------------------

http://localhost:8000/user/:userId/karma-position/limit/:limit

ex : http://localhost:8000/user/300/karma-position/limit/30

This route fetches a specified number of users and displays them in a table

